{
  "name": "PressurePlatePlayModeTests",
  "references": [
    "PressurePlateGame",
    "Unity.InputSystem",
    "Unity.VisualEffectGraph.Runtime"
  ],
  "optionalUnityReferences": [
    "TestAssemblies"
  ]
}
